<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <article>
            <p>Soy un p</p>
        </article>
        <article>
            <p>Soy un p</p>
        </article>
        <section>
            <div>
                <p>Soy un p</p>
            </div>
        </section>
        <p>Soy un p</p>
    </div>
</body>
</html>