<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- <div class="header-div"> -->
        <h1>Este producto no existe</h1>
        <!-- </div> -->
    </header>
    <aside>
        <img src="./undraw_mail1_uab6.svg" alt="no image">
        <h2>¡Suscribite!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Dolorum velit sed dicta eveniet mollitia, 
             porro excepturi debitis 
             saepe possimus odit dolor
              soluta nostrum
            alias dignissimos nobis! Esse commodi provident dignissimos!
        </p>
        <form>
            <input type="email" name="" id="">
            <button type="submit">Enviar</button>
        </form>
    </aside>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Sobre nosotros</li>
            <li>Contacto</li>
        </ul>
    </nav>
</body>
</html>