:root {
    --blue: #041D2E;
    --lightBlue: #15A699;
    --green: #87D47F;
    --yellow: #F7E194;
    --red: #E8593F;
    --gap: 15px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    min-height: 100vh;
    /* font-size: 62.5%;     */
}

body {
    display: grid;
    /* Otras opciones fr. ¡Practicar y beber agua! :D */
    /* grid-template-rows: 1fr 40px;
    grid-template-columns: 3fr 1.2fr; */
    /* grid-template-rows: 1fr 40px;
    grid-template-columns: 3fr 1.2fr; */
    /* grid-template-columns: 4fr 1fr;
    grid-template-rows: 95fr 5fr; */
    /* grid-template-columns: 4fr 1fr;
    grid-template-rows: 19fr 1fr;  */
    /* grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 0.05fr; */
    grid-template-rows: 40px 1fr;
    grid-template-columns: 3fr 1.2fr;
    grid-template-areas: "nav   nav"
                         "header aside";
    min-height: 100vh;
    font-family: "Roboto", sans-serif;
    color: white;
}

header {
    display: flex;
    grid-area: header;
    background-color: var(--blue);
    align-items: center;
    justify-content: center;
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
}

/* Centar h1 de utilizando un div como contenedor */
/* .header-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
} */

aside {
    display: grid;
    grid-area: aside;
    background-color: var(--red);
    grid-template-rows: repeat(3, max-content);
    padding: 15px;
    gap: var(--gap);
    align-content: center;
}

aside > img {
    max-width: 60%;
    margin: 0 auto;
}


nav {
    display: grid;
    grid-area: nav;
    background-color: var(--lightBlue);
    justify-items: center;
}

ul {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: calc(var(--gap) * 3);
    align-items: center;
}


form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 35px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, .3);
}

button {
    background-color: var(--yellow);
    border: none;
    font-weight: bold;
    color: var(--blue);
}


input {
    border: none;
    font-size: 1rem;
    padding: 5px 8px;
}


li {
    padding: 0 var(--gap);
}

h1 {
    font-weight: normal;
    text-align: center;
}



@media (max-width: 900px) {
    body {
        display: grid;
        grid-template-rows: 40px 1fr max-content;
        grid-template-columns: 1fr;
        grid-template-areas: "nav" "header" "aside";
    }
}