<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <h2>Soy Un h2</h2>
        <p>Soy Un p</p>
        <h2>Soy Un h2</h2>
        <h3>Soy Un h3</h3>
        <p>Soy Un p</p>
        <div>
            <p>Soy un p</p>
        </div>
    </div>
    <p>Soy un p</p>
</body>
</html>
